MAIL_USERNAME=
MAIL_PASSWORD=
SECRET_KEY=
SECRET_KEY_BASE32=
DEV_URL=http://localhost:3000
MATRIX_RSA_PRIVATE_KEY=
MATRIX_RSA_PUBLIC_KEY=
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:@localhost:3306/matrix_lab?charset=utf8mb4&collation=utf8mb4_unicode_ci
TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_PHONE_NUMBER=